<!doctype html>

<html lang="en">
  <head>
    <title>Food Portfolio</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <style>
      body {font-family: 'Poppins', sans-serif; color: #121618;}
      body * {box-sizing: border-box;}

      a {color: inherit;}
      a:hover {text-decoration: none; opacity: .6;}
      a:focus {outline: 2px dashed #121618; text-decoration: none;}
      img {max-width: 100%;}

      #navbar {position: fixed; top: 0; left: 0; z-index: 1; width: 100%; padding: .5em 1em 1em; background: #121618; line-height: 2; color: #FFF; font-family: 'PT Sans Narrow', sans-serif; text-transform: uppercase; text-align: center;}
      #navbar-after {
        content: ''; display: block; width: 100%; height: 20px; position: absolute; top: 100%; left: 0; border: solid transparent; border-width: 10px 0;
        background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
        background-size: auto auto, 15px 15px, 15px 15px, 15px 15px, 15px 15px;
        background-clip: padding-box, border-box, border-box, border-box, border-box;
        background-origin: padding-box, border-box, border-box, border-box, border-box;
        background-image:
          linear-gradient(rgba(18,22,24,1),rgba(18,22,24,1)),
          linear-gradient(-45deg, transparent 75%, rgba(18,22,24,1) 75%),
          linear-gradient(45deg, transparent 75%, rgba(18,22,24,1) 75%);
      }
      #navbar ul {padding: 0; margin: 0; list-style: none;}
      #navbar li {display: inline-block; margin: 0 .5em;}
      #navbar #profile-link {opacity: .5; font-size: .7rem;}
      #navbar a {text-decoration: none;}

      section {padding: 3em 0; position: relative;}

      #welcome-section {height: 100vh; background: url('img/food.jpg') top left no-repeat; background-size: auto 100%; display: flex; align-items: center;}
      #welcome-section .container {width: 100%;}
      h1 {color: #FFF; text-align: center; font-size: 1.5rem; padding: .5em 0;}
      h1 div:nth-child(1) {font-family: 'PT Sans Narrow', sans-serif; font-size: .7em; padding: .5em 0;}
      h1 div:nth-child(2) {font-size: 1.3em;}
      h1 div:nth-child(3) {font-size: 2.5em; padding: .1em 0;}
      #scroll-down {
        color: #FFF; font-size: 1.5rem; text-decoration: none; opacity: .5; width: 100%; text-align: center; display: block; position: relative; top: 2em;
        -moz-animation: bounce 2s infinite; -webkit-animation: bounce 2s infinite; animation: bounce 2s infinite;
      }
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
      }

      section header {font-family: 'PT Sans Narrow', sans-serif; text-transform: uppercase; text-align: center; padding-bottom: 2em; background: url('img/separator.png') center bottom no-repeat; margin-bottom: 3em; background-size: 150px;}
      section header h2 {margin: 0;}
      .container {padding: 0 1em; position: relative;}

      #projects {background: url('img/paper.png');}
      .project-tile {margin-top: 2em; text-align: center; font-family: 'PT Sans Narrow', sans-serif;}
      .proj-img {display: block; border: 1px solid #DDD; position: relative; top: 0; transition: top 0.1s;}
      .proj-img:hover {position: relative; top: -5px; opacity: 1;}
      .proj-img img {display: block;}
      .proj-name {text-transform: uppercase; margin: .5em 0;}
      .proj-year {margin-bottom: .5em;}

      #contact {background: url('img/food.jpg') top left no-repeat; background-size: auto 100%; color: #FFF;}
      #contact::before {content: ''; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(18, 22, 24, .8);}
      #contact header {padding: 0; background: none;}
      
      [type='text'], [type='email'], textarea {width: 100%; border: 0; background: transparent; color: #FFF; padding: 0 0 .5em; border-bottom: 5px solid rgba(255, 255, 255, .3); margin-bottom: 2em;}
      button {padding: 0 0 .25em; border: 0; background: transparent; border-bottom: 2px solid rgba(255, 255, 255, .3); font-weight: 700; color: #FFF; text-transform: uppercase;}
      button:hover {opacity: .7; cursor: pointer;}

      #footer {background: #121618; color: #FFF; padding: 1em; text-align: center;}
      #footer ul {padding: 0; margin: 0; list-style: none;}
      #footer li {display: inline-block; margin: 0 .5em;}

      @supports not (-webkit-overflow-scrolling: touch) {
        #welcome-section, #contact {background-attachment: fixed;}
      }

      @media (min-width: 768px) {
        #navbar {display: flex; justify-content: space-between; padding: 1em 2em;}
        #navbar #profile-link {font-size: 1rem;}
        #navbar li {margin: 0 0 0 2em;}
        #welcome-section {background-size: cover;}
        #welcome-section h1 {text-align: left;}
        h1 div:nth-child(1) {padding-left: 1em;}
        h1 div:nth-child(3) {padding-left: 1em;}
        .container {padding: 0 2em;}
        section header {background-size: auto;}
        section header h2 {font-size: 2rem;}
        #project-list {display: flex; justify-content: space-between;}
        .project-tile {width: 31%; margin: 0;}
        #contact {background-size: cover;}
        #contact header {text-align: left;}
        form {width: 50%;}
        #footer {text-align: right; padding-left: 2em; padding-right: 2em;}
      }

      @media (min-width: 992px) {
        #navbar #profile-link, #navbar ul {font-size: 1.2rem;}
        #welcome-section h1 {font-size: 2.5rem;}
        section {padding: 5em 0;}
        .container {max-width: 960px; margin: 0 auto;}
      }

      @media (min-width: 1200px) {
        .container {max-width: 1170px; margin: 0 auto;}
      }
    </style>
  </head>

  <body>
    <header id="header">
      <nav id="navbar">
        <a href="https://github.com/lorenzobude" target="_blank" id="profile-link">Lorenzo Bude</a>
        <ul>
          <li><a href="#welcome-section">Welcome</a></li>
          <li><a href="#projects">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div id="navbar-after"></div>
      </nav>
    </header>

    <main id="main">
      <section id="welcome-section">
        <div class="container">
          <h1>
            <div>Welcome to my</div>
            <div>Restaurant's websites</div>
            <div>Portfolio.</div>
          </h1>

          <a href="#projects" id="scroll-down">
						<i class="fas fa-arrow-down"></i>
					</a>
        </div>
      </section>
      
      <section id="projects">
        <div class="container">
          <header>
            <h2>What I realized so far</h2>
          </header>
          
          <div id="project-list">
            <div class="project-tile">
              <a href="http://www.cepastapertebologna.it" target="_blank" class="proj-img">
                <img src="img/screen-cppt.jpg" alt="C'è Pasta Per Te screenshot" />
              </a>
              <h3 class="proj-name">C'è Pasta Per Te</h3>
              <div class="proj-year">2020</div>
              <a href="http://www.cepastapertebologna.it" target="_blank" class="proj-link">www.cepastapertebologna.it</a>
            </div>
  
            <div class="project-tile">
              <a href="https://www.labottegadialberto.it" target="_blank" class="proj-img">
                <img src="img/screen-lbda.jpg" alt="La Bottega di Alberto screenshot" />
              </a>
              <h3 class="proj-name">La Bottega di Alberto</h3>
              <div class="proj-year">2019</div>
              <a href="https://www.labottegadialberto.it" target="_blank" class="proj-link">www.labottegadialberto.it</a>
            </div>
  
            <div class="project-tile">
              <a href="http://www.lacantinadellatte.it" target="_blank" class="proj-img">
                <img src="img/screen-lcdl.jpg" alt="La Cantina del Latte screenshot" />
              </a>
              <h3 class="proj-name">La Cantina del Latte</h3>
              <div class="proj-year">2017</div>
              <a href="http://www.lacantinadellatte.it" target="_blank" class="proj-link">www.lacantinadellatte.it</a>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <header>
            <h2>Say Hello 👋</h2>
          </header>
  
          <form name="contact" netlify>
            <input type="text" name="name" placeholder="Your name" required />
            <input type="email" name="email" placeholder="Your email" required />
            <textarea name="message" rows="5" placeholder="Your message" required></textarea>
            <button type="submit">Send message</button>
          </form>
        </div>
      </section>
    </main>

    <footer id="footer">
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/lorenzobude" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/lorenzobude" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>